@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
doctorappointmentscheduler.client.DBConnection, false, false, false, false, _, 3462862162
doctorappointmentscheduler.shared.AdministrativeStaff, false, false, true, true, doctorappointmentscheduler.shared.AdministrativeStaff/2354591303, 2354591303
doctorappointmentscheduler.shared.Appointment, true, true, true, true, doctorappointmentscheduler.shared.Appointment/4192035790, 4192035790
doctorappointmentscheduler.shared.AppointmentInfo, true, true, false, false, doctorappointmentscheduler.shared.AppointmentInfo/2016602113, 2016602113
doctorappointmentscheduler.shared.Doctor, false, false, true, true, doctorappointmentscheduler.shared.Doctor/61957616, 61957616
doctorappointmentscheduler.shared.MedicalReport, true, true, true, true, doctorappointmentscheduler.shared.MedicalReport/2143555243, 2143555243
doctorappointmentscheduler.shared.Patient, true, true, true, true, doctorappointmentscheduler.shared.Patient/3544316968, 3544316968
doctorappointmentscheduler.shared.PatientRecord, true, true, false, false, doctorappointmentscheduler.shared.PatientRecord/3125713306, 3125713306
doctorappointmentscheduler.shared.User, true, true, false, false, doctorappointmentscheduler.shared.User/482324532, 482324532
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
